# spring-ai

./: fix.py  pom.xml  pr-body.md  pr-log.md
advisors/spring-ai-advisors-timeaware/: pom.xml
document-readers/tika-reader/src/test/java/org/springframework/ai/reader/tika/: TikaDocumentReaderTests.java
mcp/common/src/main/java/org/springframework/ai/mcp/: McpToolDefinition.java
mcp/mcp-annotations/src/main/java/org/springframework/ai/mcp/annotation/: McpToolMeta.java
models/spring-ai-google-genai/src/main/java/org/springframework/ai/google/genai/: GoogleGenAiChatModel.java
models/spring-ai-google-genai/src/test/java/org/springframework/ai/google/genai/: GoogleGenAiChatModelThoughtMetadataTest.java
models/spring-ai-openai/src/main/java/org/springframework/ai/openai/: OpenAiChatModel.java
models/spring-ai-openai/src/main/java/org/springframework/ai/openai/client/: OpenAIJdkHttpClient.java  OpenAiHttpClientProperties.java
models/spring-ai-openai/src/test/java/org/springframework/ai/openai/chat/: ToolCallBuilderTest.java
spring-ai-azure-integration-tests/: pom.xml
spring-ai-bom/: pom.xml
spring-ai-client-chat/src/main/java/org/springframework/ai/chat/client/: ChatClient.java  ChatClientRequest.java  DefaultChatClient.java  DefaultChatClientUtils.java
spring-ai-client-chat/src/main/java/org/springframework/ai/chat/client/advisor/: GovernanceAdvisor.java  StructuredOutputValidationAdvisor.java
spring-ai-client-chat/src/test/java/org/springframework/ai/chat/client/: ChatClientRequestNullContextTests.java  DefaultChatClientTests.java  DefaultChatClientUtilsTests.java
spring-ai-client-chat/src/test/java/org/springframework/ai/chat/client/advisor/: GovernanceAdvisorTests.java  StructuredOutputValidationAdvisorTests.java
spring-ai-docs/src/main/antora/modules/ROOT/: nav.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/: upgrade-notes.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/api/: advisors.adoc  embeddings.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/api/audio/: transcriptions.adoc
spring-ai-kotlin-coroutines/: pom.xml
spring-ai-kotlin-coroutines-sample/: pom.xml
spring-ai-kotlin-coroutines-sample/src/main/kotlin/org/springframework/ai/kotlin/coroutines/sample/: KotlinCoroutinesSampleApplication.kt
spring-ai-kotlin-coroutines-sample/src/main/resources/: application.yml
spring-ai-kotlin-coroutines-spring-boot-starter/: pom.xml
spring-ai-kotlin-coroutines-spring-boot-starter/src/main/java/org/springframework/ai/kotlin/coroutines/autoconfigure/: KotlinCoroutinesAutoConfiguration.kt  KotlinCoroutinesVectorStoreAutoConfiguration.kt  KotlinFlowChatClientAutoConfiguration.kt  SpringAiKotlinCoroutinesAutoConfiguration.java
spring-ai-kotlin-coroutines/src/main/kotlin/org/springframework/ai/kotlin/coroutines/: package-info.kt
spring-ai-kotlin-coroutines/src/main/kotlin/org/springframework/ai/kotlin/coroutines/advisor/: AdvisorFlowExtensions.kt
spring-ai-kotlin-coroutines/src/main/kotlin/org/springframework/ai/kotlin/coroutines/chat/: ChatClientKotlinExtensions.kt
spring-ai-kotlin-coroutines/src/main/kotlin/org/springframework/ai/kotlin/coroutines/flux/: FluxKotlinConverters.kt
spring-ai-kotlin-coroutines/src/main/kotlin/org/springframework/ai/kotlin/coroutines/mcp/: KotlinMcpToolProvider.kt  McpToolKotlinExtensions.kt
spring-ai-kotlin-coroutines/src/main/kotlin/org/springframework/ai/kotlin/coroutines/vectorstore/: VectorStoreKotlinExtensions.kt
spring-ai-kotlin-coroutines/src/test/kotlin/org/springframework/ai/kotlin/coroutines/advisor/: AdvisorFlowExtensionsTests.kt
spring-ai-kotlin-coroutines/src/test/kotlin/org/springframework/ai/kotlin/coroutines/chat/: ChatClientKotlinExtensionsTests.kt
spring-ai-kotlin-coroutines/src/test/kotlin/org/springframework/ai/kotlin/coroutines/flux/: FluxKotlinConvertersTests.kt
spring-ai-kotlin-coroutines/src/test/kotlin/org/springframework/ai/kotlin/coroutines/mcp/: McpToolKotlinExtensionsTests.kt
spring-ai-kotlin-coroutines/src/test/kotlin/org/springframework/ai/kotlin/coroutines/vectorstore/: VectorStoreKotlinExtensionsTests.kt
spring-ai-model/src/main/java/org/springframework/ai/chat/model/: MessageAggregator.java
spring-ai-model/src/main/java/org/springframework/ai/model/tool/: DefaultToolCallingManager.java
spring-ai-model/src/test/java/org/springframework/ai/chat/model/: ChatResponseTests.java  MessageAggregatorTests.java
spring-ai-model/src/test/java/org/springframework/ai/chat/prompt/: ChatOptionsBuilderTests.java
spring-ai-rag/src/main/java/org/springframework/ai/rag/advisor/: RetrievalAugmentationAdvisor.java
spring-ai-rag/src/test/java/org/springframework/ai/chat/client/advisor/: RetrievalAugmentationAdvisorSkipDuringToolExecutionTests.java
spring-ai-spring-cloud-discovery/: pom.xml
spring-ai-spring-cloud-discovery/samples/spring-ai-discovery-demo/: pom.xml
spring-ai-spring-cloud-discovery/samples/spring-ai-discovery-demo/src/main/java/com/example/discovery/: DiscoveryDemoApplication.java  DiscoveryDemoController.java
spring-ai-spring-cloud-discovery/samples/spring-ai-discovery-demo/src/main/resources/: application.yml
spring-ai-spring-cloud-discovery/src/main/java/org/springframework/ai/discovery/: package-info.java
spring-ai-spring-cloud-discovery/src/main/java/org/springframework/ai/discovery/agent/: A2aRequest.java  A2aResponse.java  AgentService.java
spring-ai-spring-cloud-discovery/src/main/java/org/springframework/ai/discovery/agent/autoconfigure/: AgentDiscoveryAutoConfiguration.java  package-info.java
spring-ai-spring-cloud-discovery/src/main/java/org/springframework/ai/discovery/mcp/: McpClientFactory.java
spring-ai-spring-cloud-discovery/src/main/java/org/springframework/ai/discovery/properties/: SpringCloudDiscoveryProperties.java
spring-ai-spring-cloud-discovery/src/test/java/org/springframework/ai/discovery/agent/: AgentServiceTests.java
spring-ai-spring-cloud-discovery/src/test/java/org/springframework/ai/discovery/mcp/: McpClientFactoryTests.java
(+57 files in other folders)
